logs/RSTPReid/20250501_200853_iira is not exists, create given directory
2025-05-01 20:08:53,228 IRRA INFO: Using 1 GPUs
2025-05-01 20:08:53,229 IRRA INFO: Namespace(local_rank=0
 name='iira'
 output_dir='logs/RSTPReid/20250501_200853_iira'
 log_period=100
 eval_period=1
 val_dataset='test'
 resume=False
 resume_ckpt_file=''
 pretrain_choice='ViT-B/16'
 temperature=0.02
 img_aug=True
 cmt_depth=4
 masked_token_rate=0.8
 masked_token_unchanged_rate=0.1
 lr_factor=5.0
 MLM=True
 loss_names='sdm+mlm+id'
 mlm_loss_weight=1.0
 id_loss_weight=1.0
 img_size=(384
 128)
 stride_size=16
 text_length=77
 vocab_size=49408
 optimizer='Adam'
 lr=1e-05
 bias_lr_factor=2.0
 momentum=0.9
 weight_decay=4e-05
 weight_decay_bias=0.0
 alpha=0.9
 beta=0.999
 num_epoch=40
 milestones=(20
 50)
 gamma=0.1
 warmup_factor=0.1
 warmup_epochs=5
 warmup_method='linear'
 lrscheduler='cosine'
 target_lr=0
 power=0.9
 dataset_name='RSTPReid'
 sampler='random'
 num_instance=4
 root_dir='./data'
 batch_size=64
 test_batch_size=512
 num_workers=8
 training=True
 distributed=False)
2025-05-01 20:08:53,499 IRRA.dataset INFO: => RSTPReid Images and Captions are loaded
2025-05-01 20:08:53,499 IRRA.dataset INFO: RSTPReid Dataset statistics:
2025-05-01 20:08:53,500 IRRA.dataset INFO: 
+--------+------+--------+----------+
| subset | ids  | images | captions |
+--------+------+--------+----------+
| train  | 3701 | 18505  |  37010   |
|  test  | 200  |  1000  |   2000   |
|  val   | 200  |  1000  |   2000   |
+--------+------+--------+----------+
2025-05-01 20:08:53,634 IRRA.dataset INFO: using random sampler
Training Model with ['sdm', 'mlm', 'id'] tasks
2025-05-01 20:08:55,453 IRRA.model INFO: Load pretrained ViT-B/16 CLIP model with model config: {'embed_dim': 512, 'image_resolution': (384, 128), 'vision_layers': 12, 'vision_width': 768, 'vision_patch_size': 16, 'context_length': 77, 'vocab_size': 49408, 'transformer_width': 512, 'transformer_heads': 8, 'transformer_layers': 12, 'stride_size': 16}
Resized position embedding from size:torch.Size([1, 197, 768]) to size: torch.Size([1, 193, 768]) with height:24 width: 8
2025-05-01 20:08:58,832 IRRA INFO: Total params: 191M
Using 5.0 times learning rate for random init module 
2025-05-01 20:09:01,456 IRRA.train INFO: start training
2025-05-01 20:10:43,683 IRRA.train INFO: Epoch[1] Iteration[100/579], loss: 45.1640, sdm_loss: 26.9210, id_loss: 8.2162, mlm_loss: 10.0268, img_acc: 0.0002, txt_acc: 0.0006, mlm_acc: 0.0789, Base Lr: 1.00e-06
2025-05-01 20:12:23,701 IRRA.train INFO: Epoch[1] Iteration[200/579], loss: 44.3997, sdm_loss: 26.3587, id_loss: 8.2162, mlm_loss: 9.8248, img_acc: 0.0002, txt_acc: 0.0007, mlm_acc: 0.0861, Base Lr: 1.00e-06
2025-05-01 20:14:02,932 IRRA.train INFO: Epoch[1] Iteration[300/579], loss: 43.8111, sdm_loss: 25.8956, id_loss: 8.2161, mlm_loss: 9.6995, img_acc: 0.0003, txt_acc: 0.0007, mlm_acc: 0.0875, Base Lr: 1.00e-06
2025-05-01 20:15:42,010 IRRA.train INFO: Epoch[1] Iteration[400/579], loss: 43.2865, sdm_loss: 25.4715, id_loss: 8.2159, mlm_loss: 9.5991, img_acc: 0.0003, txt_acc: 0.0006, mlm_acc: 0.0878, Base Lr: 1.00e-06
2025-05-01 20:17:21,289 IRRA.train INFO: Epoch[1] Iteration[500/579], loss: 42.8603, sdm_loss: 25.1359, id_loss: 8.2157, mlm_loss: 9.5088, img_acc: 0.0003, txt_acc: 0.0008, mlm_acc: 0.0885, Base Lr: 1.00e-06
2025-05-01 20:18:39,175 IRRA.train INFO: Epoch 1 done. Time per batch: 0.998[s] Speed: 64.1[samples/s]
2025-05-01 20:18:39,176 IRRA.train INFO: Validation Results - Epoch: 1
2025-05-01 20:18:45,854 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 36.400 | 63.050 | 75.150 | 28.723 | 12.277 |
+------+--------+--------+--------+--------+--------+
2025-05-01 20:20:28,511 IRRA.train INFO: Epoch[2] Iteration[100/579], loss: 38.9928, sdm_loss: 22.0863, id_loss: 8.2116, mlm_loss: 8.6950, img_acc: 0.0028, txt_acc: 0.0030, mlm_acc: 0.0921, Base Lr: 2.80e-06
2025-05-01 20:22:07,064 IRRA.train INFO: Epoch[2] Iteration[200/579], loss: 38.0851, sdm_loss: 21.4663, id_loss: 8.2105, mlm_loss: 8.4083, img_acc: 0.0058, txt_acc: 0.0043, mlm_acc: 0.0915, Base Lr: 2.80e-06
2025-05-01 20:23:45,806 IRRA.train INFO: Epoch[2] Iteration[300/579], loss: 37.3693, sdm_loss: 21.0352, id_loss: 8.2094, mlm_loss: 8.1247, img_acc: 0.0080, txt_acc: 0.0055, mlm_acc: 0.0910, Base Lr: 2.80e-06
2025-05-01 20:25:24,334 IRRA.train INFO: Epoch[2] Iteration[400/579], loss: 36.7091, sdm_loss: 20.6532, id_loss: 8.2083, mlm_loss: 7.8475, img_acc: 0.0109, txt_acc: 0.0072, mlm_acc: 0.0912, Base Lr: 2.80e-06
2025-05-01 20:27:03,113 IRRA.train INFO: Epoch[2] Iteration[500/579], loss: 36.1532, sdm_loss: 20.3625, id_loss: 8.2072, mlm_loss: 7.5835, img_acc: 0.0141, txt_acc: 0.0087, mlm_acc: 0.0906, Base Lr: 2.80e-06
2025-05-01 20:28:20,750 IRRA.train INFO: Epoch 2 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 20:28:20,751 IRRA.train INFO: Validation Results - Epoch: 2
2025-05-01 20:28:26,487 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 49.100 | 72.750 | 82.650 | 38.042 | 17.759 |
+------+--------+--------+--------+--------+--------+
2025-05-01 20:30:09,803 IRRA.train INFO: Epoch[3] Iteration[100/579], loss: 32.3964, sdm_loss: 18.4947, id_loss: 8.1944, mlm_loss: 5.7073, img_acc: 0.1037, txt_acc: 0.0494, mlm_acc: 0.0896, Base Lr: 4.60e-06
2025-05-01 20:31:48,230 IRRA.train INFO: Epoch[3] Iteration[200/579], loss: 31.8636, sdm_loss: 18.1791, id_loss: 8.1925, mlm_loss: 5.4920, img_acc: 0.1050, txt_acc: 0.0513, mlm_acc: 0.0910, Base Lr: 4.60e-06
2025-05-01 20:33:26,565 IRRA.train INFO: Epoch[3] Iteration[300/579], loss: 31.4999, sdm_loss: 17.9664, id_loss: 8.1905, mlm_loss: 5.3429, img_acc: 0.1104, txt_acc: 0.0534, mlm_acc: 0.0916, Base Lr: 4.60e-06
2025-05-01 20:35:04,968 IRRA.train INFO: Epoch[3] Iteration[400/579], loss: 31.2000, sdm_loss: 17.7685, id_loss: 8.1885, mlm_loss: 5.2430, img_acc: 0.1212, txt_acc: 0.0565, mlm_acc: 0.0909, Base Lr: 4.60e-06
2025-05-01 20:36:43,640 IRRA.train INFO: Epoch[3] Iteration[500/579], loss: 30.8908, sdm_loss: 17.5406, id_loss: 8.1865, mlm_loss: 5.1638, img_acc: 0.1344, txt_acc: 0.0612, mlm_acc: 0.0905, Base Lr: 4.60e-06
2025-05-01 20:38:01,232 IRRA.train INFO: Epoch 3 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 20:38:01,232 IRRA.train INFO: Validation Results - Epoch: 3
2025-05-01 20:38:07,036 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 52.300 | 77.950 | 85.500 | 41.891 | 20.877 |
+------+--------+--------+--------+--------+--------+
2025-05-01 20:39:49,263 IRRA.train INFO: Epoch[4] Iteration[100/579], loss: 29.3650, sdm_loss: 16.4733, id_loss: 8.1659, mlm_loss: 4.7257, img_acc: 0.3161, txt_acc: 0.1500, mlm_acc: 0.0938, Base Lr: 6.40e-06
2025-05-01 20:41:27,458 IRRA.train INFO: Epoch[4] Iteration[200/579], loss: 28.9923, sdm_loss: 16.1396, id_loss: 8.1630, mlm_loss: 4.6897, img_acc: 0.3012, txt_acc: 0.1424, mlm_acc: 0.0937, Base Lr: 6.40e-06
2025-05-01 20:43:05,720 IRRA.train INFO: Epoch[4] Iteration[300/579], loss: 29.0051, sdm_loss: 16.1735, id_loss: 8.1602, mlm_loss: 4.6713, img_acc: 0.2965, txt_acc: 0.1373, mlm_acc: 0.0926, Base Lr: 6.40e-06
2025-05-01 20:44:43,898 IRRA.train INFO: Epoch[4] Iteration[400/579], loss: 28.7720, sdm_loss: 15.9603, id_loss: 8.1572, mlm_loss: 4.6545, img_acc: 0.3013, txt_acc: 0.1366, mlm_acc: 0.0920, Base Lr: 6.40e-06
2025-05-01 20:46:22,358 IRRA.train INFO: Epoch[4] Iteration[500/579], loss: 28.6158, sdm_loss: 15.8226, id_loss: 8.1542, mlm_loss: 4.6390, img_acc: 0.3072, txt_acc: 0.1391, mlm_acc: 0.0911, Base Lr: 6.40e-06
2025-05-01 20:47:39,427 IRRA.train INFO: Epoch 4 done. Time per batch: 0.985[s] Speed: 65.0[samples/s]
2025-05-01 20:47:39,428 IRRA.train INFO: Validation Results - Epoch: 4
2025-05-01 20:47:45,131 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.250 | 79.600 | 87.100 | 44.315 | 22.551 |
+------+--------+--------+--------+--------+--------+
2025-05-01 20:49:28,564 IRRA.train INFO: Epoch[5] Iteration[100/579], loss: 27.2761, sdm_loss: 14.6022, id_loss: 8.1252, mlm_loss: 4.5488, img_acc: 0.4603, txt_acc: 0.2203, mlm_acc: 0.0907, Base Lr: 8.20e-06
2025-05-01 20:51:07,425 IRRA.train INFO: Epoch[5] Iteration[200/579], loss: 27.3413, sdm_loss: 14.6834, id_loss: 8.1213, mlm_loss: 4.5365, img_acc: 0.4370, txt_acc: 0.2122, mlm_acc: 0.0909, Base Lr: 8.20e-06
2025-05-01 20:52:45,913 IRRA.train INFO: Epoch[5] Iteration[300/579], loss: 27.2925, sdm_loss: 14.6566, id_loss: 8.1175, mlm_loss: 4.5184, img_acc: 0.4253, txt_acc: 0.2059, mlm_acc: 0.0917, Base Lr: 8.20e-06
2025-05-01 20:54:24,672 IRRA.train INFO: Epoch[5] Iteration[400/579], loss: 27.1745, sdm_loss: 14.5563, id_loss: 8.1134, mlm_loss: 4.5048, img_acc: 0.4208, txt_acc: 0.2029, mlm_acc: 0.0913, Base Lr: 8.20e-06
2025-05-01 20:56:03,316 IRRA.train INFO: Epoch[5] Iteration[500/579], loss: 27.0739, sdm_loss: 14.4685, id_loss: 8.1096, mlm_loss: 4.4959, img_acc: 0.4231, txt_acc: 0.2040, mlm_acc: 0.0914, Base Lr: 8.20e-06
2025-05-01 20:57:20,799 IRRA.train INFO: Epoch 5 done. Time per batch: 0.991[s] Speed: 64.6[samples/s]
2025-05-01 20:57:20,800 IRRA.train INFO: Validation Results - Epoch: 5
2025-05-01 20:57:26,565 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.300 | 80.400 | 87.450 | 44.146 | 21.782 |
+------+--------+--------+--------+--------+--------+
2025-05-01 20:59:09,540 IRRA.train INFO: Epoch[6] Iteration[100/579], loss: 26.2600, sdm_loss: 13.7562, id_loss: 8.0716, mlm_loss: 4.4322, img_acc: 0.5370, txt_acc: 0.2802, mlm_acc: 0.0932, Base Lr: 1.00e-05
2025-05-01 21:00:47,870 IRRA.train INFO: Epoch[6] Iteration[200/579], loss: 26.0645, sdm_loss: 13.5831, id_loss: 8.0665, mlm_loss: 4.4149, img_acc: 0.5252, txt_acc: 0.2669, mlm_acc: 0.0975, Base Lr: 1.00e-05
2025-05-01 21:02:26,211 IRRA.train INFO: Epoch[6] Iteration[300/579], loss: 26.1595, sdm_loss: 13.7128, id_loss: 8.0624, mlm_loss: 4.3844, img_acc: 0.5058, txt_acc: 0.2579, mlm_acc: 0.1088, Base Lr: 1.00e-05
2025-05-01 21:04:04,701 IRRA.train INFO: Epoch[6] Iteration[400/579], loss: 25.9474, sdm_loss: 13.5388, id_loss: 8.0573, mlm_loss: 4.3513, img_acc: 0.5013, txt_acc: 0.2535, mlm_acc: 0.1153, Base Lr: 1.00e-05
2025-05-01 21:05:43,706 IRRA.train INFO: Epoch[6] Iteration[500/579], loss: 25.7834, sdm_loss: 13.4167, id_loss: 8.0523, mlm_loss: 4.3145, img_acc: 0.4994, txt_acc: 0.2525, mlm_acc: 0.1217, Base Lr: 1.00e-05
2025-05-01 21:07:01,181 IRRA.train INFO: Epoch 6 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 21:07:01,182 IRRA.train INFO: Validation Results - Epoch: 6
2025-05-01 21:07:06,960 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.050 | 80.700 | 87.000 | 45.375 | 23.856 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:08:47,979 IRRA.train INFO: Epoch[7] Iteration[100/579], loss: 23.8082, sdm_loss: 11.7800, id_loss: 8.0026, mlm_loss: 4.0256, img_acc: 0.6114, txt_acc: 0.3328, mlm_acc: 0.1652, Base Lr: 9.98e-06
2025-05-01 21:10:26,984 IRRA.train INFO: Epoch[7] Iteration[200/579], loss: 23.8329, sdm_loss: 11.8549, id_loss: 7.9986, mlm_loss: 3.9794, img_acc: 0.5938, txt_acc: 0.3205, mlm_acc: 0.1717, Base Lr: 9.98e-06
2025-05-01 21:12:06,413 IRRA.train INFO: Epoch[7] Iteration[300/579], loss: 23.7843, sdm_loss: 11.8723, id_loss: 7.9939, mlm_loss: 3.9181, img_acc: 0.5849, txt_acc: 0.3140, mlm_acc: 0.1793, Base Lr: 9.98e-06
2025-05-01 21:13:45,863 IRRA.train INFO: Epoch[7] Iteration[400/579], loss: 23.6898, sdm_loss: 11.8454, id_loss: 7.9890, mlm_loss: 3.8554, img_acc: 0.5803, txt_acc: 0.3107, mlm_acc: 0.1920, Base Lr: 9.98e-06
2025-05-01 21:15:24,743 IRRA.train INFO: Epoch[7] Iteration[500/579], loss: 23.5983, sdm_loss: 11.8183, id_loss: 7.9841, mlm_loss: 3.7959, img_acc: 0.5778, txt_acc: 0.3077, mlm_acc: 0.2046, Base Lr: 9.98e-06
2025-05-01 21:16:42,133 IRRA.train INFO: Epoch 7 done. Time per batch: 0.993[s] Speed: 64.4[samples/s]
2025-05-01 21:16:42,133 IRRA.train INFO: Validation Results - Epoch: 7
2025-05-01 21:16:47,955 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 56.650 | 78.250 | 86.700 | 44.308 | 23.393 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:18:28,606 IRRA.train INFO: Epoch[8] Iteration[100/579], loss: 21.9888, sdm_loss: 10.7690, id_loss: 7.9357, mlm_loss: 3.2841, img_acc: 0.6534, txt_acc: 0.3739, mlm_acc: 0.3194, Base Lr: 9.92e-06
2025-05-01 21:20:07,289 IRRA.train INFO: Epoch[8] Iteration[200/579], loss: 21.7167, sdm_loss: 10.5537, id_loss: 7.9301, mlm_loss: 3.2328, img_acc: 0.6469, txt_acc: 0.3642, mlm_acc: 0.3321, Base Lr: 9.92e-06
2025-05-01 21:21:45,822 IRRA.train INFO: Epoch[8] Iteration[300/579], loss: 21.6516, sdm_loss: 10.5377, id_loss: 7.9255, mlm_loss: 3.1885, img_acc: 0.6418, txt_acc: 0.3599, mlm_acc: 0.3434, Base Lr: 9.92e-06
2025-05-01 21:23:24,414 IRRA.train INFO: Epoch[8] Iteration[400/579], loss: 21.5953, sdm_loss: 10.5288, id_loss: 7.9205, mlm_loss: 3.1460, img_acc: 0.6340, txt_acc: 0.3582, mlm_acc: 0.3532, Base Lr: 9.92e-06
2025-05-01 21:25:03,274 IRRA.train INFO: Epoch[8] Iteration[500/579], loss: 21.5802, sdm_loss: 10.5597, id_loss: 7.9158, mlm_loss: 3.1047, img_acc: 0.6300, txt_acc: 0.3559, mlm_acc: 0.3615, Base Lr: 9.92e-06
2025-05-01 21:26:20,873 IRRA.train INFO: Epoch 8 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 21:26:20,874 IRRA.train INFO: Validation Results - Epoch: 8
2025-05-01 21:26:26,644 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 56.150 | 79.550 | 86.750 | 45.591 | 24.713 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:28:07,251 IRRA.train INFO: Epoch[9] Iteration[100/579], loss: 19.7666, sdm_loss: 9.0807, id_loss: 7.8635, mlm_loss: 2.8224, img_acc: 0.6995, txt_acc: 0.4112, mlm_acc: 0.4091, Base Lr: 9.82e-06
2025-05-01 21:29:46,011 IRRA.train INFO: Epoch[9] Iteration[200/579], loss: 20.0391, sdm_loss: 9.3736, id_loss: 7.8614, mlm_loss: 2.8042, img_acc: 0.6882, txt_acc: 0.4041, mlm_acc: 0.4173, Base Lr: 9.82e-06
2025-05-01 21:31:25,058 IRRA.train INFO: Epoch[9] Iteration[300/579], loss: 19.9860, sdm_loss: 9.3692, id_loss: 7.8569, mlm_loss: 2.7599, img_acc: 0.6838, txt_acc: 0.3989, mlm_acc: 0.4246, Base Lr: 9.82e-06
2025-05-01 21:33:04,505 IRRA.train INFO: Epoch[9] Iteration[400/579], loss: 20.0025, sdm_loss: 9.4185, id_loss: 7.8522, mlm_loss: 2.7318, img_acc: 0.6804, txt_acc: 0.3950, mlm_acc: 0.4297, Base Lr: 9.82e-06
2025-05-01 21:34:43,968 IRRA.train INFO: Epoch[9] Iteration[500/579], loss: 20.0315, sdm_loss: 9.4810, id_loss: 7.8476, mlm_loss: 2.7030, img_acc: 0.6744, txt_acc: 0.3911, mlm_acc: 0.4354, Base Lr: 9.82e-06
2025-05-01 21:36:02,051 IRRA.train INFO: Epoch 9 done. Time per batch: 0.993[s] Speed: 64.4[samples/s]
2025-05-01 21:36:02,052 IRRA.train INFO: Validation Results - Epoch: 9
2025-05-01 21:36:07,848 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.900 | 79.650 | 87.650 | 45.795 | 24.256 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:37:50,749 IRRA.train INFO: Epoch[10] Iteration[100/579], loss: 18.9681, sdm_loss: 8.6570, id_loss: 7.7997, mlm_loss: 2.5114, img_acc: 0.7017, txt_acc: 0.4350, mlm_acc: 0.4685, Base Lr: 9.68e-06
2025-05-01 21:39:29,984 IRRA.train INFO: Epoch[10] Iteration[200/579], loss: 18.7880, sdm_loss: 8.5171, id_loss: 7.7948, mlm_loss: 2.4760, img_acc: 0.7034, txt_acc: 0.4310, mlm_acc: 0.4741, Base Lr: 9.68e-06
2025-05-01 21:41:09,562 IRRA.train INFO: Epoch[10] Iteration[300/579], loss: 18.8806, sdm_loss: 8.6205, id_loss: 7.7906, mlm_loss: 2.4696, img_acc: 0.7036, txt_acc: 0.4260, mlm_acc: 0.4765, Base Lr: 9.68e-06
2025-05-01 21:42:48,730 IRRA.train INFO: Epoch[10] Iteration[400/579], loss: 18.8259, sdm_loss: 8.5818, id_loss: 7.7864, mlm_loss: 2.4577, img_acc: 0.7005, txt_acc: 0.4215, mlm_acc: 0.4795, Base Lr: 9.68e-06
2025-05-01 21:44:27,620 IRRA.train INFO: Epoch[10] Iteration[500/579], loss: 18.7727, sdm_loss: 8.5438, id_loss: 7.7806, mlm_loss: 2.4483, img_acc: 0.7037, txt_acc: 0.4210, mlm_acc: 0.4821, Base Lr: 9.68e-06
2025-05-01 21:45:44,988 IRRA.train INFO: Epoch 10 done. Time per batch: 0.993[s] Speed: 64.4[samples/s]
2025-05-01 21:45:44,988 IRRA.train INFO: Validation Results - Epoch: 10
2025-05-01 21:45:50,892 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.350 | 81.700 | 88.900 | 45.996 | 24.763 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:47:32,005 IRRA.train INFO: Epoch[11] Iteration[100/579], loss: 17.9899, sdm_loss: 7.9417, id_loss: 7.7359, mlm_loss: 2.3123, img_acc: 0.7306, txt_acc: 0.4562, mlm_acc: 0.5076, Base Lr: 9.50e-06
2025-05-01 21:49:11,132 IRRA.train INFO: Epoch[11] Iteration[200/579], loss: 17.9560, sdm_loss: 7.9327, id_loss: 7.7295, mlm_loss: 2.2937, img_acc: 0.7298, txt_acc: 0.4559, mlm_acc: 0.5094, Base Lr: 9.50e-06
2025-05-01 21:50:50,035 IRRA.train INFO: Epoch[11] Iteration[300/579], loss: 17.8768, sdm_loss: 7.8680, id_loss: 7.7259, mlm_loss: 2.2828, img_acc: 0.7273, txt_acc: 0.4502, mlm_acc: 0.5138, Base Lr: 9.50e-06
2025-05-01 21:52:29,541 IRRA.train INFO: Epoch[11] Iteration[400/579], loss: 17.7852, sdm_loss: 7.8054, id_loss: 7.7212, mlm_loss: 2.2586, img_acc: 0.7269, txt_acc: 0.4454, mlm_acc: 0.5187, Base Lr: 9.50e-06
2025-05-01 21:54:09,071 IRRA.train INFO: Epoch[11] Iteration[500/579], loss: 17.7219, sdm_loss: 7.7594, id_loss: 7.7161, mlm_loss: 2.2464, img_acc: 0.7269, txt_acc: 0.4433, mlm_acc: 0.5215, Base Lr: 9.50e-06
2025-05-01 21:55:26,796 IRRA.train INFO: Epoch 11 done. Time per batch: 0.994[s] Speed: 64.4[samples/s]
2025-05-01 21:55:26,796 IRRA.train INFO: Validation Results - Epoch: 11
2025-05-01 21:55:32,724 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.700 | 81.600 | 88.750 | 46.525 | 24.976 |
+------+--------+--------+--------+--------+--------+
2025-05-01 21:57:15,197 IRRA.train INFO: Epoch[12] Iteration[100/579], loss: 16.7732, sdm_loss: 7.0024, id_loss: 7.6780, mlm_loss: 2.0928, img_acc: 0.7639, txt_acc: 0.4791, mlm_acc: 0.5521, Base Lr: 9.29e-06
2025-05-01 21:58:53,562 IRRA.train INFO: Epoch[12] Iteration[200/579], loss: 16.7852, sdm_loss: 7.0190, id_loss: 7.6708, mlm_loss: 2.0955, img_acc: 0.7558, txt_acc: 0.4770, mlm_acc: 0.5549, Base Lr: 9.29e-06
2025-05-01 22:00:32,112 IRRA.train INFO: Epoch[12] Iteration[300/579], loss: 16.7454, sdm_loss: 7.0018, id_loss: 7.6670, mlm_loss: 2.0766, img_acc: 0.7481, txt_acc: 0.4708, mlm_acc: 0.5583, Base Lr: 9.29e-06
2025-05-01 22:02:11,438 IRRA.train INFO: Epoch[12] Iteration[400/579], loss: 16.7435, sdm_loss: 7.0197, id_loss: 7.6621, mlm_loss: 2.0616, img_acc: 0.7502, txt_acc: 0.4689, mlm_acc: 0.5613, Base Lr: 9.29e-06
2025-05-01 22:03:50,396 IRRA.train INFO: Epoch[12] Iteration[500/579], loss: 16.7448, sdm_loss: 7.0391, id_loss: 7.6576, mlm_loss: 2.0481, img_acc: 0.7477, txt_acc: 0.4678, mlm_acc: 0.5646, Base Lr: 9.29e-06
2025-05-01 22:05:08,045 IRRA.train INFO: Epoch 12 done. Time per batch: 0.990[s] Speed: 64.6[samples/s]
2025-05-01 22:05:08,046 IRRA.train INFO: Validation Results - Epoch: 12
2025-05-01 22:05:13,970 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.650 | 80.900 | 88.450 | 46.124 | 24.495 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:06:54,272 IRRA.train INFO: Epoch[13] Iteration[100/579], loss: 15.9536, sdm_loss: 6.3895, id_loss: 7.6150, mlm_loss: 1.9491, img_acc: 0.7769, txt_acc: 0.4920, mlm_acc: 0.5847, Base Lr: 9.05e-06
2025-05-01 22:08:32,679 IRRA.train INFO: Epoch[13] Iteration[200/579], loss: 15.8714, sdm_loss: 6.3183, id_loss: 7.6111, mlm_loss: 1.9419, img_acc: 0.7755, txt_acc: 0.4962, mlm_acc: 0.5880, Base Lr: 9.05e-06
2025-05-01 22:10:11,356 IRRA.train INFO: Epoch[13] Iteration[300/579], loss: 15.9096, sdm_loss: 6.3614, id_loss: 7.6066, mlm_loss: 1.9416, img_acc: 0.7729, txt_acc: 0.4922, mlm_acc: 0.5894, Base Lr: 9.05e-06
2025-05-01 22:11:49,952 IRRA.train INFO: Epoch[13] Iteration[400/579], loss: 15.9715, sdm_loss: 6.4450, id_loss: 7.6022, mlm_loss: 1.9243, img_acc: 0.7693, txt_acc: 0.4891, mlm_acc: 0.5932, Base Lr: 9.05e-06
2025-05-01 22:13:28,656 IRRA.train INFO: Epoch[13] Iteration[500/579], loss: 15.9175, sdm_loss: 6.4091, id_loss: 7.5969, mlm_loss: 1.9114, img_acc: 0.7699, txt_acc: 0.4894, mlm_acc: 0.5960, Base Lr: 9.05e-06
2025-05-01 22:14:46,289 IRRA.train INFO: Epoch 13 done. Time per batch: 0.988[s] Speed: 64.8[samples/s]
2025-05-01 22:14:46,290 IRRA.train INFO: Validation Results - Epoch: 13
2025-05-01 22:14:52,030 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.200 | 80.200 | 88.250 | 46.218 | 24.799 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:16:32,675 IRRA.train INFO: Epoch[14] Iteration[100/579], loss: 15.5681, sdm_loss: 6.1850, id_loss: 7.5591, mlm_loss: 1.8240, img_acc: 0.7808, txt_acc: 0.5072, mlm_acc: 0.6162, Base Lr: 8.77e-06
2025-05-01 22:18:11,852 IRRA.train INFO: Epoch[14] Iteration[200/579], loss: 15.4095, sdm_loss: 6.0322, id_loss: 7.5533, mlm_loss: 1.8241, img_acc: 0.7858, txt_acc: 0.5084, mlm_acc: 0.6152, Base Lr: 8.77e-06
2025-05-01 22:19:50,713 IRRA.train INFO: Epoch[14] Iteration[300/579], loss: 15.2563, sdm_loss: 5.8897, id_loss: 7.5494, mlm_loss: 1.8171, img_acc: 0.7858, txt_acc: 0.5083, mlm_acc: 0.6165, Base Lr: 8.77e-06
2025-05-01 22:21:29,225 IRRA.train INFO: Epoch[14] Iteration[400/579], loss: 15.1841, sdm_loss: 5.8351, id_loss: 7.5454, mlm_loss: 1.8036, img_acc: 0.7843, txt_acc: 0.5069, mlm_acc: 0.6185, Base Lr: 8.77e-06
2025-05-01 22:23:07,745 IRRA.train INFO: Epoch[14] Iteration[500/579], loss: 15.1718, sdm_loss: 5.8399, id_loss: 7.5415, mlm_loss: 1.7903, img_acc: 0.7822, txt_acc: 0.5049, mlm_acc: 0.6209, Base Lr: 8.77e-06
2025-05-01 22:24:25,057 IRRA.train INFO: Epoch 14 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 22:24:25,057 IRRA.train INFO: Validation Results - Epoch: 14
2025-05-01 22:24:30,776 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.950 | 82.100 | 88.250 | 47.276 | 25.248 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:26:13,012 IRRA.train INFO: Epoch[15] Iteration[100/579], loss: 14.6536, sdm_loss: 5.4425, id_loss: 7.5089, mlm_loss: 1.7022, img_acc: 0.7941, txt_acc: 0.5294, mlm_acc: 0.6371, Base Lr: 8.46e-06
2025-05-01 22:27:51,701 IRRA.train INFO: Epoch[15] Iteration[200/579], loss: 14.6143, sdm_loss: 5.4210, id_loss: 7.5040, mlm_loss: 1.6892, img_acc: 0.7972, txt_acc: 0.5354, mlm_acc: 0.6423, Base Lr: 8.46e-06
2025-05-01 22:29:30,237 IRRA.train INFO: Epoch[15] Iteration[300/579], loss: 14.5413, sdm_loss: 5.3611, id_loss: 7.4995, mlm_loss: 1.6807, img_acc: 0.7957, txt_acc: 0.5318, mlm_acc: 0.6426, Base Lr: 8.46e-06
2025-05-01 22:31:08,868 IRRA.train INFO: Epoch[15] Iteration[400/579], loss: 14.5380, sdm_loss: 5.3607, id_loss: 7.4963, mlm_loss: 1.6810, img_acc: 0.7955, txt_acc: 0.5275, mlm_acc: 0.6438, Base Lr: 8.46e-06
2025-05-01 22:32:47,901 IRRA.train INFO: Epoch[15] Iteration[500/579], loss: 14.5349, sdm_loss: 5.3653, id_loss: 7.4926, mlm_loss: 1.6770, img_acc: 0.7963, txt_acc: 0.5263, mlm_acc: 0.6457, Base Lr: 8.46e-06
2025-05-01 22:34:05,280 IRRA.train INFO: Epoch 15 done. Time per batch: 0.989[s] Speed: 64.7[samples/s]
2025-05-01 22:34:05,281 IRRA.train INFO: Validation Results - Epoch: 15
2025-05-01 22:34:11,056 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 60.400 | 82.650 | 89.100 | 48.479 | 27.028 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:35:53,152 IRRA.train INFO: Epoch[16] Iteration[100/579], loss: 13.8561, sdm_loss: 4.8046, id_loss: 7.4534, mlm_loss: 1.5980, img_acc: 0.8152, txt_acc: 0.5564, mlm_acc: 0.6580, Base Lr: 8.12e-06
2025-05-01 22:37:31,437 IRRA.train INFO: Epoch[16] Iteration[200/579], loss: 13.9292, sdm_loss: 4.8667, id_loss: 7.4518, mlm_loss: 1.6106, img_acc: 0.8162, txt_acc: 0.5503, mlm_acc: 0.6580, Base Lr: 8.12e-06
2025-05-01 22:39:09,890 IRRA.train INFO: Epoch[16] Iteration[300/579], loss: 13.9384, sdm_loss: 4.8852, id_loss: 7.4508, mlm_loss: 1.6025, img_acc: 0.8134, txt_acc: 0.5439, mlm_acc: 0.6598, Base Lr: 8.12e-06
2025-05-01 22:40:48,928 IRRA.train INFO: Epoch[16] Iteration[400/579], loss: 13.9507, sdm_loss: 4.9072, id_loss: 7.4478, mlm_loss: 1.5957, img_acc: 0.8119, txt_acc: 0.5423, mlm_acc: 0.6616, Base Lr: 8.12e-06
2025-05-01 22:42:27,573 IRRA.train INFO: Epoch[16] Iteration[500/579], loss: 13.9193, sdm_loss: 4.8840, id_loss: 7.4439, mlm_loss: 1.5913, img_acc: 0.8126, txt_acc: 0.5400, mlm_acc: 0.6622, Base Lr: 8.12e-06
2025-05-01 22:43:44,998 IRRA.train INFO: Epoch 16 done. Time per batch: 0.988[s] Speed: 64.8[samples/s]
2025-05-01 22:43:44,999 IRRA.train INFO: Validation Results - Epoch: 16
2025-05-01 22:43:50,735 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 56.650 | 79.800 | 87.700 | 45.651 | 25.062 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:45:31,184 IRRA.train INFO: Epoch[17] Iteration[100/579], loss: 13.5624, sdm_loss: 4.6304, id_loss: 7.4083, mlm_loss: 1.5236, img_acc: 0.8320, txt_acc: 0.5652, mlm_acc: 0.6771, Base Lr: 7.75e-06
2025-05-01 22:47:09,605 IRRA.train INFO: Epoch[17] Iteration[200/579], loss: 13.4746, sdm_loss: 4.5226, id_loss: 7.4063, mlm_loss: 1.5458, img_acc: 0.8302, txt_acc: 0.5584, mlm_acc: 0.6740, Base Lr: 7.75e-06
2025-05-01 22:48:47,931 IRRA.train INFO: Epoch[17] Iteration[300/579], loss: 13.4278, sdm_loss: 4.4853, id_loss: 7.4048, mlm_loss: 1.5377, img_acc: 0.8277, txt_acc: 0.5551, mlm_acc: 0.6757, Base Lr: 7.75e-06
2025-05-01 22:50:26,381 IRRA.train INFO: Epoch[17] Iteration[400/579], loss: 13.4075, sdm_loss: 4.4745, id_loss: 7.4012, mlm_loss: 1.5318, img_acc: 0.8247, txt_acc: 0.5529, mlm_acc: 0.6772, Base Lr: 7.75e-06
2025-05-01 22:52:04,863 IRRA.train INFO: Epoch[17] Iteration[500/579], loss: 13.4206, sdm_loss: 4.4969, id_loss: 7.3973, mlm_loss: 1.5265, img_acc: 0.8248, txt_acc: 0.5524, mlm_acc: 0.6779, Base Lr: 7.75e-06
2025-05-01 22:53:22,137 IRRA.train INFO: Epoch 17 done. Time per batch: 0.987[s] Speed: 64.9[samples/s]
2025-05-01 22:53:22,137 IRRA.train INFO: Validation Results - Epoch: 17
2025-05-01 22:53:27,921 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.600 | 79.900 | 87.700 | 46.976 | 26.177 |
+------+--------+--------+--------+--------+--------+
2025-05-01 22:55:08,168 IRRA.train INFO: Epoch[18] Iteration[100/579], loss: 12.9043, sdm_loss: 4.0281, id_loss: 7.3649, mlm_loss: 1.5113, img_acc: 0.8309, txt_acc: 0.5786, mlm_acc: 0.6822, Base Lr: 7.37e-06
2025-05-01 22:56:47,011 IRRA.train INFO: Epoch[18] Iteration[200/579], loss: 12.9028, sdm_loss: 4.0453, id_loss: 7.3610, mlm_loss: 1.4965, img_acc: 0.8320, txt_acc: 0.5768, mlm_acc: 0.6859, Base Lr: 7.37e-06
2025-05-01 22:58:25,762 IRRA.train INFO: Epoch[18] Iteration[300/579], loss: 12.9407, sdm_loss: 4.0943, id_loss: 7.3598, mlm_loss: 1.4866, img_acc: 0.8331, txt_acc: 0.5710, mlm_acc: 0.6875, Base Lr: 7.37e-06
2025-05-01 23:00:04,320 IRRA.train INFO: Epoch[18] Iteration[400/579], loss: 12.9733, sdm_loss: 4.1312, id_loss: 7.3590, mlm_loss: 1.4831, img_acc: 0.8333, txt_acc: 0.5672, mlm_acc: 0.6884, Base Lr: 7.37e-06
2025-05-01 23:01:42,769 IRRA.train INFO: Epoch[18] Iteration[500/579], loss: 12.9829, sdm_loss: 4.1524, id_loss: 7.3561, mlm_loss: 1.4744, img_acc: 0.8329, txt_acc: 0.5652, mlm_acc: 0.6898, Base Lr: 7.37e-06
2025-05-01 23:02:59,943 IRRA.train INFO: Epoch 18 done. Time per batch: 0.988[s] Speed: 64.8[samples/s]
2025-05-01 23:02:59,944 IRRA.train INFO: Validation Results - Epoch: 18
2025-05-01 23:03:05,712 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.050 | 80.550 | 86.800 | 47.204 | 26.181 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:04:47,147 IRRA.train INFO: Epoch[19] Iteration[100/579], loss: 12.6138, sdm_loss: 3.8617, id_loss: 7.3308, mlm_loss: 1.4214, img_acc: 0.8447, txt_acc: 0.5809, mlm_acc: 0.7002, Base Lr: 6.97e-06
2025-05-01 23:06:26,540 IRRA.train INFO: Epoch[19] Iteration[200/579], loss: 12.6826, sdm_loss: 3.9344, id_loss: 7.3261, mlm_loss: 1.4222, img_acc: 0.8398, txt_acc: 0.5755, mlm_acc: 0.6992, Base Lr: 6.97e-06
2025-05-01 23:08:05,582 IRRA.train INFO: Epoch[19] Iteration[300/579], loss: 12.6445, sdm_loss: 3.8918, id_loss: 7.3240, mlm_loss: 1.4288, img_acc: 0.8402, txt_acc: 0.5762, mlm_acc: 0.6988, Base Lr: 6.97e-06
2025-05-01 23:09:44,551 IRRA.train INFO: Epoch[19] Iteration[400/579], loss: 12.5796, sdm_loss: 3.8329, id_loss: 7.3222, mlm_loss: 1.4245, img_acc: 0.8432, txt_acc: 0.5741, mlm_acc: 0.6995, Base Lr: 6.97e-06
2025-05-01 23:11:23,535 IRRA.train INFO: Epoch[19] Iteration[500/579], loss: 12.5482, sdm_loss: 3.8053, id_loss: 7.3199, mlm_loss: 1.4230, img_acc: 0.8436, txt_acc: 0.5754, mlm_acc: 0.6998, Base Lr: 6.97e-06
2025-05-01 23:12:41,561 IRRA.train INFO: Epoch 19 done. Time per batch: 0.994[s] Speed: 64.4[samples/s]
2025-05-01 23:12:41,561 IRRA.train INFO: Validation Results - Epoch: 19
2025-05-01 23:12:47,373 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.850 | 79.850 | 87.500 | 46.306 | 25.169 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:14:28,196 IRRA.train INFO: Epoch[20] Iteration[100/579], loss: 12.1086, sdm_loss: 3.4462, id_loss: 7.2968, mlm_loss: 1.3656, img_acc: 0.8573, txt_acc: 0.5866, mlm_acc: 0.7110, Base Lr: 6.55e-06
2025-05-01 23:16:07,064 IRRA.train INFO: Epoch[20] Iteration[200/579], loss: 12.0988, sdm_loss: 3.4329, id_loss: 7.2944, mlm_loss: 1.3714, img_acc: 0.8553, txt_acc: 0.5895, mlm_acc: 0.7106, Base Lr: 6.55e-06
2025-05-01 23:17:45,883 IRRA.train INFO: Epoch[20] Iteration[300/579], loss: 12.1798, sdm_loss: 3.5136, id_loss: 7.2933, mlm_loss: 1.3729, img_acc: 0.8529, txt_acc: 0.5890, mlm_acc: 0.7118, Base Lr: 6.55e-06
2025-05-01 23:19:24,672 IRRA.train INFO: Epoch[20] Iteration[400/579], loss: 12.1511, sdm_loss: 3.5007, id_loss: 7.2895, mlm_loss: 1.3609, img_acc: 0.8532, txt_acc: 0.5891, mlm_acc: 0.7133, Base Lr: 6.55e-06
2025-05-01 23:21:03,344 IRRA.train INFO: Epoch[20] Iteration[500/579], loss: 12.1386, sdm_loss: 3.4945, id_loss: 7.2878, mlm_loss: 1.3563, img_acc: 0.8520, txt_acc: 0.5863, mlm_acc: 0.7142, Base Lr: 6.55e-06
2025-05-01 23:22:20,534 IRRA.train INFO: Epoch 20 done. Time per batch: 0.990[s] Speed: 64.7[samples/s]
2025-05-01 23:22:20,535 IRRA.train INFO: Validation Results - Epoch: 20
2025-05-01 23:22:26,222 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.350 | 81.000 | 87.950 | 47.262 | 25.859 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:24:06,561 IRRA.train INFO: Epoch[21] Iteration[100/579], loss: 11.7497, sdm_loss: 3.1524, id_loss: 7.2630, mlm_loss: 1.3342, img_acc: 0.8686, txt_acc: 0.6027, mlm_acc: 0.7189, Base Lr: 6.11e-06
2025-05-01 23:25:45,142 IRRA.train INFO: Epoch[21] Iteration[200/579], loss: 11.7965, sdm_loss: 3.2059, id_loss: 7.2628, mlm_loss: 1.3277, img_acc: 0.8598, txt_acc: 0.5991, mlm_acc: 0.7207, Base Lr: 6.11e-06
2025-05-01 23:27:23,487 IRRA.train INFO: Epoch[21] Iteration[300/579], loss: 11.7749, sdm_loss: 3.1870, id_loss: 7.2624, mlm_loss: 1.3255, img_acc: 0.8606, txt_acc: 0.5983, mlm_acc: 0.7206, Base Lr: 6.11e-06
2025-05-01 23:29:02,013 IRRA.train INFO: Epoch[21] Iteration[400/579], loss: 11.8206, sdm_loss: 3.2295, id_loss: 7.2604, mlm_loss: 1.3307, img_acc: 0.8612, txt_acc: 0.5981, mlm_acc: 0.7197, Base Lr: 6.11e-06
2025-05-01 23:30:40,352 IRRA.train INFO: Epoch[21] Iteration[500/579], loss: 11.8224, sdm_loss: 3.2387, id_loss: 7.2580, mlm_loss: 1.3257, img_acc: 0.8614, txt_acc: 0.5970, mlm_acc: 0.7202, Base Lr: 6.11e-06
2025-05-01 23:31:57,370 IRRA.train INFO: Epoch 21 done. Time per batch: 0.986[s] Speed: 64.9[samples/s]
2025-05-01 23:31:57,371 IRRA.train INFO: Validation Results - Epoch: 21
2025-05-01 23:32:03,175 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.400 | 81.300 | 88.000 | 47.531 | 26.386 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:33:43,841 IRRA.train INFO: Epoch[22] Iteration[100/579], loss: 11.7260, sdm_loss: 3.1906, id_loss: 7.2425, mlm_loss: 1.2929, img_acc: 0.8698, txt_acc: 0.6031, mlm_acc: 0.7266, Base Lr: 5.67e-06
2025-05-01 23:35:22,552 IRRA.train INFO: Epoch[22] Iteration[200/579], loss: 11.6006, sdm_loss: 3.0696, id_loss: 7.2406, mlm_loss: 1.2905, img_acc: 0.8662, txt_acc: 0.6016, mlm_acc: 0.7276, Base Lr: 5.67e-06
2025-05-01 23:37:01,441 IRRA.train INFO: Epoch[22] Iteration[300/579], loss: 11.5494, sdm_loss: 3.0241, id_loss: 7.2356, mlm_loss: 1.2898, img_acc: 0.8676, txt_acc: 0.6054, mlm_acc: 0.7274, Base Lr: 5.67e-06
2025-05-01 23:38:40,253 IRRA.train INFO: Epoch[22] Iteration[400/579], loss: 11.5451, sdm_loss: 3.0159, id_loss: 7.2331, mlm_loss: 1.2961, img_acc: 0.8681, txt_acc: 0.6049, mlm_acc: 0.7270, Base Lr: 5.67e-06
2025-05-01 23:40:19,015 IRRA.train INFO: Epoch[22] Iteration[500/579], loss: 11.5664, sdm_loss: 3.0443, id_loss: 7.2320, mlm_loss: 1.2901, img_acc: 0.8685, txt_acc: 0.6042, mlm_acc: 0.7274, Base Lr: 5.67e-06
2025-05-01 23:41:36,640 IRRA.train INFO: Epoch 22 done. Time per batch: 0.990[s] Speed: 64.6[samples/s]
2025-05-01 23:41:36,640 IRRA.train INFO: Validation Results - Epoch: 22
2025-05-01 23:41:42,335 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.700 | 80.700 | 87.550 | 47.220 | 26.029 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:43:22,422 IRRA.train INFO: Epoch[23] Iteration[100/579], loss: 11.3898, sdm_loss: 2.9090, id_loss: 7.2155, mlm_loss: 1.2652, img_acc: 0.8706, txt_acc: 0.6117, mlm_acc: 0.7341, Base Lr: 5.22e-06
2025-05-01 23:45:00,338 IRRA.train INFO: Epoch[23] Iteration[200/579], loss: 11.3455, sdm_loss: 2.8698, id_loss: 7.2132, mlm_loss: 1.2626, img_acc: 0.8722, txt_acc: 0.6165, mlm_acc: 0.7327, Base Lr: 5.22e-06
2025-05-01 23:46:38,754 IRRA.train INFO: Epoch[23] Iteration[300/579], loss: 11.2913, sdm_loss: 2.8091, id_loss: 7.2146, mlm_loss: 1.2676, img_acc: 0.8718, txt_acc: 0.6102, mlm_acc: 0.7322, Base Lr: 5.22e-06
2025-05-01 23:48:17,182 IRRA.train INFO: Epoch[23] Iteration[400/579], loss: 11.3158, sdm_loss: 2.8357, id_loss: 7.2138, mlm_loss: 1.2662, img_acc: 0.8720, txt_acc: 0.6114, mlm_acc: 0.7327, Base Lr: 5.22e-06
2025-05-01 23:49:55,285 IRRA.train INFO: Epoch[23] Iteration[500/579], loss: 11.3082, sdm_loss: 2.8334, id_loss: 7.2127, mlm_loss: 1.2621, img_acc: 0.8717, txt_acc: 0.6108, mlm_acc: 0.7337, Base Lr: 5.22e-06
2025-05-01 23:51:12,321 IRRA.train INFO: Epoch 23 done. Time per batch: 0.984[s] Speed: 65.0[samples/s]
2025-05-01 23:51:12,321 IRRA.train INFO: Validation Results - Epoch: 23
2025-05-01 23:51:18,016 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.450 | 80.100 | 87.250 | 47.010 | 25.698 |
+------+--------+--------+--------+--------+--------+
2025-05-01 23:52:58,419 IRRA.train INFO: Epoch[24] Iteration[100/579], loss: 11.1752, sdm_loss: 2.7470, id_loss: 7.1957, mlm_loss: 1.2325, img_acc: 0.8855, txt_acc: 0.6239, mlm_acc: 0.7386, Base Lr: 4.78e-06
2025-05-01 23:54:36,669 IRRA.train INFO: Epoch[24] Iteration[200/579], loss: 11.1336, sdm_loss: 2.7026, id_loss: 7.1985, mlm_loss: 1.2325, img_acc: 0.8795, txt_acc: 0.6156, mlm_acc: 0.7412, Base Lr: 4.78e-06
2025-05-01 23:56:15,299 IRRA.train INFO: Epoch[24] Iteration[300/579], loss: 11.1560, sdm_loss: 2.7253, id_loss: 7.1959, mlm_loss: 1.2348, img_acc: 0.8780, txt_acc: 0.6160, mlm_acc: 0.7406, Base Lr: 4.78e-06
2025-05-01 23:57:53,999 IRRA.train INFO: Epoch[24] Iteration[400/579], loss: 11.1553, sdm_loss: 2.7197, id_loss: 7.1952, mlm_loss: 1.2405, img_acc: 0.8767, txt_acc: 0.6158, mlm_acc: 0.7396, Base Lr: 4.78e-06
2025-05-01 23:59:32,399 IRRA.train INFO: Epoch[24] Iteration[500/579], loss: 11.0775, sdm_loss: 2.6490, id_loss: 7.1928, mlm_loss: 1.2358, img_acc: 0.8772, txt_acc: 0.6191, mlm_acc: 0.7403, Base Lr: 4.78e-06
2025-05-02 00:00:49,534 IRRA.train INFO: Epoch 24 done. Time per batch: 0.987[s] Speed: 64.9[samples/s]
2025-05-02 00:00:49,535 IRRA.train INFO: Validation Results - Epoch: 24
2025-05-02 00:00:55,218 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 57.950 | 80.950 | 87.400 | 46.803 | 26.091 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:02:36,139 IRRA.train INFO: Epoch[25] Iteration[100/579], loss: 10.8413, sdm_loss: 2.4782, id_loss: 7.1827, mlm_loss: 1.1803, img_acc: 0.8875, txt_acc: 0.6225, mlm_acc: 0.7521, Base Lr: 4.33e-06
2025-05-02 00:04:15,532 IRRA.train INFO: Epoch[25] Iteration[200/579], loss: 10.8816, sdm_loss: 2.5039, id_loss: 7.1814, mlm_loss: 1.1963, img_acc: 0.8854, txt_acc: 0.6260, mlm_acc: 0.7485, Base Lr: 4.33e-06
2025-05-02 00:05:54,709 IRRA.train INFO: Epoch[25] Iteration[300/579], loss: 10.9094, sdm_loss: 2.5325, id_loss: 7.1815, mlm_loss: 1.1954, img_acc: 0.8843, txt_acc: 0.6247, mlm_acc: 0.7483, Base Lr: 4.33e-06
2025-05-02 00:07:34,147 IRRA.train INFO: Epoch[25] Iteration[400/579], loss: 10.8870, sdm_loss: 2.5141, id_loss: 7.1791, mlm_loss: 1.1938, img_acc: 0.8846, txt_acc: 0.6259, mlm_acc: 0.7487, Base Lr: 4.33e-06
2025-05-02 00:09:13,497 IRRA.train INFO: Epoch[25] Iteration[500/579], loss: 10.8950, sdm_loss: 2.5195, id_loss: 7.1777, mlm_loss: 1.1977, img_acc: 0.8848, txt_acc: 0.6245, mlm_acc: 0.7481, Base Lr: 4.33e-06
2025-05-02 00:10:31,888 IRRA.train INFO: Epoch 25 done. Time per batch: 0.996[s] Speed: 64.3[samples/s]
2025-05-02 00:10:31,889 IRRA.train INFO: Validation Results - Epoch: 25
2025-05-02 00:10:37,768 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 60.650 | 81.050 | 87.950 | 48.030 | 26.490 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:12:19,736 IRRA.train INFO: Epoch[26] Iteration[100/579], loss: 10.7519, sdm_loss: 2.3836, id_loss: 7.1696, mlm_loss: 1.1986, img_acc: 0.8892, txt_acc: 0.6277, mlm_acc: 0.7506, Base Lr: 3.89e-06
2025-05-02 00:13:57,817 IRRA.train INFO: Epoch[26] Iteration[200/579], loss: 10.7837, sdm_loss: 2.4167, id_loss: 7.1683, mlm_loss: 1.1986, img_acc: 0.8907, txt_acc: 0.6286, mlm_acc: 0.7502, Base Lr: 3.89e-06
2025-05-02 00:15:35,934 IRRA.train INFO: Epoch[26] Iteration[300/579], loss: 10.7232, sdm_loss: 2.3655, id_loss: 7.1666, mlm_loss: 1.1912, img_acc: 0.8894, txt_acc: 0.6294, mlm_acc: 0.7514, Base Lr: 3.89e-06
2025-05-02 00:17:14,294 IRRA.train INFO: Epoch[26] Iteration[400/579], loss: 10.7085, sdm_loss: 2.3514, id_loss: 7.1658, mlm_loss: 1.1912, img_acc: 0.8879, txt_acc: 0.6292, mlm_acc: 0.7507, Base Lr: 3.89e-06
2025-05-02 00:18:52,528 IRRA.train INFO: Epoch[26] Iteration[500/579], loss: 10.6899, sdm_loss: 2.3333, id_loss: 7.1652, mlm_loss: 1.1914, img_acc: 0.8886, txt_acc: 0.6300, mlm_acc: 0.7510, Base Lr: 3.89e-06
2025-05-02 00:20:09,696 IRRA.train INFO: Epoch 26 done. Time per batch: 0.984[s] Speed: 65.0[samples/s]
2025-05-02 00:20:09,696 IRRA.train INFO: Validation Results - Epoch: 26
2025-05-02 00:20:15,522 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.100 | 81.200 | 87.600 | 47.329 | 26.072 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:21:55,746 IRRA.train INFO: Epoch[27] Iteration[100/579], loss: 10.5158, sdm_loss: 2.1928, id_loss: 7.1573, mlm_loss: 1.1658, img_acc: 0.8880, txt_acc: 0.6394, mlm_acc: 0.7548, Base Lr: 3.45e-06
2025-05-02 00:23:33,970 IRRA.train INFO: Epoch[27] Iteration[200/579], loss: 10.5538, sdm_loss: 2.2220, id_loss: 7.1594, mlm_loss: 1.1725, img_acc: 0.8895, txt_acc: 0.6291, mlm_acc: 0.7522, Base Lr: 3.45e-06
2025-05-02 00:25:12,121 IRRA.train INFO: Epoch[27] Iteration[300/579], loss: 10.5284, sdm_loss: 2.1978, id_loss: 7.1579, mlm_loss: 1.1726, img_acc: 0.8932, txt_acc: 0.6330, mlm_acc: 0.7527, Base Lr: 3.45e-06
2025-05-02 00:26:50,305 IRRA.train INFO: Epoch[27] Iteration[400/579], loss: 10.5513, sdm_loss: 2.2277, id_loss: 7.1581, mlm_loss: 1.1655, img_acc: 0.8923, txt_acc: 0.6329, mlm_acc: 0.7541, Base Lr: 3.45e-06
2025-05-02 00:28:28,463 IRRA.train INFO: Epoch[27] Iteration[500/579], loss: 10.5693, sdm_loss: 2.2452, id_loss: 7.1572, mlm_loss: 1.1669, img_acc: 0.8926, txt_acc: 0.6334, mlm_acc: 0.7543, Base Lr: 3.45e-06
2025-05-02 00:29:45,514 IRRA.train INFO: Epoch 27 done. Time per batch: 0.984[s] Speed: 65.0[samples/s]
2025-05-02 00:29:45,514 IRRA.train INFO: Validation Results - Epoch: 27
2025-05-02 00:29:51,212 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.450 | 80.850 | 87.550 | 47.569 | 26.014 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:31:32,912 IRRA.train INFO: Epoch[28] Iteration[100/579], loss: 10.4768, sdm_loss: 2.1675, id_loss: 7.1532, mlm_loss: 1.1561, img_acc: 0.8881, txt_acc: 0.6373, mlm_acc: 0.7569, Base Lr: 3.03e-06
2025-05-02 00:33:12,180 IRRA.train INFO: Epoch[28] Iteration[200/579], loss: 10.5263, sdm_loss: 2.2121, id_loss: 7.1546, mlm_loss: 1.1596, img_acc: 0.8895, txt_acc: 0.6348, mlm_acc: 0.7567, Base Lr: 3.03e-06
2025-05-02 00:34:51,503 IRRA.train INFO: Epoch[28] Iteration[300/579], loss: 10.5169, sdm_loss: 2.2085, id_loss: 7.1539, mlm_loss: 1.1544, img_acc: 0.8877, txt_acc: 0.6334, mlm_acc: 0.7581, Base Lr: 3.03e-06
2025-05-02 00:36:31,123 IRRA.train INFO: Epoch[28] Iteration[400/579], loss: 10.4849, sdm_loss: 2.1758, id_loss: 7.1520, mlm_loss: 1.1571, img_acc: 0.8902, txt_acc: 0.6364, mlm_acc: 0.7576, Base Lr: 3.03e-06
2025-05-02 00:38:10,735 IRRA.train INFO: Epoch[28] Iteration[500/579], loss: 10.4822, sdm_loss: 2.1734, id_loss: 7.1518, mlm_loss: 1.1570, img_acc: 0.8903, txt_acc: 0.6372, mlm_acc: 0.7563, Base Lr: 3.03e-06
2025-05-02 00:39:28,588 IRRA.train INFO: Epoch 28 done. Time per batch: 0.997[s] Speed: 64.2[samples/s]
2025-05-02 00:39:28,588 IRRA.train INFO: Validation Results - Epoch: 28
2025-05-02 00:39:34,387 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.050 | 81.300 | 87.800 | 47.224 | 25.998 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:41:15,318 IRRA.train INFO: Epoch[29] Iteration[100/579], loss: 10.3270, sdm_loss: 2.0174, id_loss: 7.1482, mlm_loss: 1.1613, img_acc: 0.8916, txt_acc: 0.6361, mlm_acc: 0.7565, Base Lr: 2.63e-06
2025-05-02 00:42:54,136 IRRA.train INFO: Epoch[29] Iteration[200/579], loss: 10.3455, sdm_loss: 2.0437, id_loss: 7.1465, mlm_loss: 1.1553, img_acc: 0.8945, txt_acc: 0.6402, mlm_acc: 0.7573, Base Lr: 2.63e-06
2025-05-02 00:44:33,051 IRRA.train INFO: Epoch[29] Iteration[300/579], loss: 10.3392, sdm_loss: 2.0426, id_loss: 7.1461, mlm_loss: 1.1505, img_acc: 0.8962, txt_acc: 0.6417, mlm_acc: 0.7586, Base Lr: 2.63e-06
2025-05-02 00:46:12,125 IRRA.train INFO: Epoch[29] Iteration[400/579], loss: 10.3675, sdm_loss: 2.0733, id_loss: 7.1472, mlm_loss: 1.1470, img_acc: 0.8955, txt_acc: 0.6423, mlm_acc: 0.7592, Base Lr: 2.63e-06
2025-05-02 00:47:51,385 IRRA.train INFO: Epoch[29] Iteration[500/579], loss: 10.3769, sdm_loss: 2.0858, id_loss: 7.1481, mlm_loss: 1.1430, img_acc: 0.8946, txt_acc: 0.6416, mlm_acc: 0.7598, Base Lr: 2.63e-06
2025-05-02 00:49:08,759 IRRA.train INFO: Epoch 29 done. Time per batch: 0.992[s] Speed: 64.5[samples/s]
2025-05-02 00:49:08,761 IRRA.train INFO: Validation Results - Epoch: 29
2025-05-02 00:49:14,467 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.050 | 81.450 | 87.500 | 47.646 | 26.231 |
+------+--------+--------+--------+--------+--------+
2025-05-02 00:50:54,552 IRRA.train INFO: Epoch[30] Iteration[100/579], loss: 10.3598, sdm_loss: 2.0759, id_loss: 7.1478, mlm_loss: 1.1362, img_acc: 0.8953, txt_acc: 0.6348, mlm_acc: 0.7605, Base Lr: 2.25e-06
2025-05-02 00:52:32,740 IRRA.train INFO: Epoch[30] Iteration[200/579], loss: 10.2779, sdm_loss: 1.9938, id_loss: 7.1445, mlm_loss: 1.1397, img_acc: 0.8983, txt_acc: 0.6445, mlm_acc: 0.7592, Base Lr: 2.25e-06
2025-05-02 00:54:11,006 IRRA.train INFO: Epoch[30] Iteration[300/579], loss: 10.2840, sdm_loss: 1.9995, id_loss: 7.1449, mlm_loss: 1.1396, img_acc: 0.8985, txt_acc: 0.6436, mlm_acc: 0.7607, Base Lr: 2.25e-06
2025-05-02 00:55:49,076 IRRA.train INFO: Epoch[30] Iteration[400/579], loss: 10.3367, sdm_loss: 2.0477, id_loss: 7.1452, mlm_loss: 1.1438, img_acc: 0.8969, txt_acc: 0.6455, mlm_acc: 0.7609, Base Lr: 2.25e-06
2025-05-02 00:57:27,023 IRRA.train INFO: Epoch[30] Iteration[500/579], loss: 10.3370, sdm_loss: 2.0534, id_loss: 7.1452, mlm_loss: 1.1384, img_acc: 0.8973, txt_acc: 0.6454, mlm_acc: 0.7617, Base Lr: 2.25e-06
2025-05-02 00:58:43,827 IRRA.train INFO: Epoch 30 done. Time per batch: 0.983[s] Speed: 65.1[samples/s]
2025-05-02 00:58:43,828 IRRA.train INFO: Validation Results - Epoch: 30
2025-05-02 00:58:49,604 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.550 | 80.500 | 87.300 | 47.590 | 26.142 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:00:30,091 IRRA.train INFO: Epoch[31] Iteration[100/579], loss: 10.2555, sdm_loss: 1.9746, id_loss: 7.1437, mlm_loss: 1.1372, img_acc: 0.8933, txt_acc: 0.6403, mlm_acc: 0.7620, Base Lr: 1.88e-06
2025-05-02 01:02:07,875 IRRA.train INFO: Epoch[31] Iteration[200/579], loss: 10.3176, sdm_loss: 2.0405, id_loss: 7.1444, mlm_loss: 1.1326, img_acc: 0.8957, txt_acc: 0.6420, mlm_acc: 0.7621, Base Lr: 1.88e-06
2025-05-02 01:03:45,848 IRRA.train INFO: Epoch[31] Iteration[300/579], loss: 10.2925, sdm_loss: 2.0139, id_loss: 7.1439, mlm_loss: 1.1347, img_acc: 0.8963, txt_acc: 0.6414, mlm_acc: 0.7620, Base Lr: 1.88e-06
2025-05-02 01:05:24,003 IRRA.train INFO: Epoch[31] Iteration[400/579], loss: 10.2884, sdm_loss: 2.0066, id_loss: 7.1433, mlm_loss: 1.1385, img_acc: 0.8966, txt_acc: 0.6413, mlm_acc: 0.7611, Base Lr: 1.88e-06
2025-05-02 01:07:02,149 IRRA.train INFO: Epoch[31] Iteration[500/579], loss: 10.2780, sdm_loss: 2.0003, id_loss: 7.1431, mlm_loss: 1.1346, img_acc: 0.8985, txt_acc: 0.6421, mlm_acc: 0.7617, Base Lr: 1.88e-06
2025-05-02 01:08:18,975 IRRA.train INFO: Epoch 31 done. Time per batch: 0.983[s] Speed: 65.1[samples/s]
2025-05-02 01:08:18,975 IRRA.train INFO: Validation Results - Epoch: 31
2025-05-02 01:08:24,777 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 60.650 | 81.150 | 87.650 | 48.059 | 26.442 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:10:04,749 IRRA.train INFO: Epoch[32] Iteration[100/579], loss: 10.3050, sdm_loss: 2.0247, id_loss: 7.1447, mlm_loss: 1.1357, img_acc: 0.8981, txt_acc: 0.6400, mlm_acc: 0.7636, Base Lr: 1.54e-06
2025-05-02 01:11:42,664 IRRA.train INFO: Epoch[32] Iteration[200/579], loss: 10.2811, sdm_loss: 2.0094, id_loss: 7.1410, mlm_loss: 1.1307, img_acc: 0.9024, txt_acc: 0.6404, mlm_acc: 0.7641, Base Lr: 1.54e-06
2025-05-02 01:13:20,662 IRRA.train INFO: Epoch[32] Iteration[300/579], loss: 10.2501, sdm_loss: 1.9881, id_loss: 7.1400, mlm_loss: 1.1220, img_acc: 0.9013, txt_acc: 0.6425, mlm_acc: 0.7650, Base Lr: 1.54e-06
2025-05-02 01:14:58,532 IRRA.train INFO: Epoch[32] Iteration[400/579], loss: 10.2208, sdm_loss: 1.9617, id_loss: 7.1399, mlm_loss: 1.1192, img_acc: 0.9008, txt_acc: 0.6439, mlm_acc: 0.7651, Base Lr: 1.54e-06
2025-05-02 01:16:36,510 IRRA.train INFO: Epoch[32] Iteration[500/579], loss: 10.2026, sdm_loss: 1.9435, id_loss: 7.1400, mlm_loss: 1.1192, img_acc: 0.9007, txt_acc: 0.6429, mlm_acc: 0.7655, Base Lr: 1.54e-06
2025-05-02 01:17:53,337 IRRA.train INFO: Epoch 32 done. Time per batch: 0.982[s] Speed: 65.2[samples/s]
2025-05-02 01:17:53,337 IRRA.train INFO: Validation Results - Epoch: 32
2025-05-02 01:17:59,137 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 59.650 | 81.100 | 87.500 | 47.853 | 26.304 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:19:38,919 IRRA.train INFO: Epoch[33] Iteration[100/579], loss: 10.2628, sdm_loss: 2.0155, id_loss: 7.1390, mlm_loss: 1.1083, img_acc: 0.9039, txt_acc: 0.6528, mlm_acc: 0.7671, Base Lr: 1.23e-06
2025-05-02 01:21:16,860 IRRA.train INFO: Epoch[33] Iteration[200/579], loss: 10.2784, sdm_loss: 2.0145, id_loss: 7.1402, mlm_loss: 1.1237, img_acc: 0.8989, txt_acc: 0.6468, mlm_acc: 0.7656, Base Lr: 1.23e-06
2025-05-02 01:22:54,996 IRRA.train INFO: Epoch[33] Iteration[300/579], loss: 10.2181, sdm_loss: 1.9605, id_loss: 7.1407, mlm_loss: 1.1170, img_acc: 0.8987, txt_acc: 0.6456, mlm_acc: 0.7661, Base Lr: 1.23e-06
2025-05-02 01:24:33,013 IRRA.train INFO: Epoch[33] Iteration[400/579], loss: 10.2318, sdm_loss: 1.9717, id_loss: 7.1403, mlm_loss: 1.1198, img_acc: 0.9004, txt_acc: 0.6453, mlm_acc: 0.7670, Base Lr: 1.23e-06
2025-05-02 01:26:11,098 IRRA.train INFO: Epoch[33] Iteration[500/579], loss: 10.2300, sdm_loss: 1.9736, id_loss: 7.1402, mlm_loss: 1.1162, img_acc: 0.9001, txt_acc: 0.6461, mlm_acc: 0.7673, Base Lr: 1.23e-06
2025-05-02 01:27:27,885 IRRA.train INFO: Epoch 33 done. Time per batch: 0.982[s] Speed: 65.2[samples/s]
2025-05-02 01:27:27,885 IRRA.train INFO: Validation Results - Epoch: 33
2025-05-02 01:27:33,523 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.850 | 81.250 | 87.250 | 47.592 | 26.220 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:29:13,074 IRRA.train INFO: Epoch[34] Iteration[100/579], loss: 10.2275, sdm_loss: 1.9401, id_loss: 7.1363, mlm_loss: 1.1511, img_acc: 0.9038, txt_acc: 0.6480, mlm_acc: 0.7610, Base Lr: 9.55e-07
2025-05-02 01:30:51,148 IRRA.train INFO: Epoch[34] Iteration[200/579], loss: 10.2386, sdm_loss: 1.9746, id_loss: 7.1383, mlm_loss: 1.1257, img_acc: 0.9014, txt_acc: 0.6486, mlm_acc: 0.7638, Base Lr: 9.55e-07
2025-05-02 01:32:29,594 IRRA.train INFO: Epoch[34] Iteration[300/579], loss: 10.2542, sdm_loss: 1.9901, id_loss: 7.1392, mlm_loss: 1.1249, img_acc: 0.9009, txt_acc: 0.6494, mlm_acc: 0.7652, Base Lr: 9.55e-07
2025-05-02 01:34:07,942 IRRA.train INFO: Epoch[34] Iteration[400/579], loss: 10.2438, sdm_loss: 1.9804, id_loss: 7.1396, mlm_loss: 1.1238, img_acc: 0.9009, txt_acc: 0.6493, mlm_acc: 0.7657, Base Lr: 9.55e-07
2025-05-02 01:35:46,087 IRRA.train INFO: Epoch[34] Iteration[500/579], loss: 10.2253, sdm_loss: 1.9625, id_loss: 7.1398, mlm_loss: 1.1229, img_acc: 0.9001, txt_acc: 0.6474, mlm_acc: 0.7660, Base Lr: 9.55e-07
2025-05-02 01:37:02,960 IRRA.train INFO: Epoch 34 done. Time per batch: 0.983[s] Speed: 65.1[samples/s]
2025-05-02 01:37:02,961 IRRA.train INFO: Validation Results - Epoch: 34
2025-05-02 01:37:08,724 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.850 | 81.350 | 87.550 | 47.656 | 26.266 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:38:48,214 IRRA.train INFO: Epoch[35] Iteration[100/579], loss: 10.2440, sdm_loss: 1.9721, id_loss: 7.1429, mlm_loss: 1.1290, img_acc: 0.8930, txt_acc: 0.6514, mlm_acc: 0.7642, Base Lr: 7.08e-07
2025-05-02 01:40:26,010 IRRA.train INFO: Epoch[35] Iteration[200/579], loss: 10.2187, sdm_loss: 1.9505, id_loss: 7.1408, mlm_loss: 1.1274, img_acc: 0.8948, txt_acc: 0.6477, mlm_acc: 0.7639, Base Lr: 7.08e-07
2025-05-02 01:42:04,199 IRRA.train INFO: Epoch[35] Iteration[300/579], loss: 10.1960, sdm_loss: 1.9329, id_loss: 7.1407, mlm_loss: 1.1223, img_acc: 0.8964, txt_acc: 0.6455, mlm_acc: 0.7643, Base Lr: 7.08e-07
2025-05-02 01:43:42,180 IRRA.train INFO: Epoch[35] Iteration[400/579], loss: 10.1940, sdm_loss: 1.9330, id_loss: 7.1398, mlm_loss: 1.1212, img_acc: 0.8975, txt_acc: 0.6459, mlm_acc: 0.7651, Base Lr: 7.08e-07
2025-05-02 01:45:20,321 IRRA.train INFO: Epoch[35] Iteration[500/579], loss: 10.1953, sdm_loss: 1.9345, id_loss: 7.1403, mlm_loss: 1.1205, img_acc: 0.8986, txt_acc: 0.6452, mlm_acc: 0.7653, Base Lr: 7.08e-07
2025-05-02 01:46:37,360 IRRA.train INFO: Epoch 35 done. Time per batch: 0.982[s] Speed: 65.2[samples/s]
2025-05-02 01:46:37,360 IRRA.train INFO: Validation Results - Epoch: 35
2025-05-02 01:46:43,126 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.750 | 81.200 | 87.250 | 47.507 | 26.155 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:48:22,737 IRRA.train INFO: Epoch[36] Iteration[100/579], loss: 10.1340, sdm_loss: 1.8794, id_loss: 7.1389, mlm_loss: 1.1156, img_acc: 0.9006, txt_acc: 0.6434, mlm_acc: 0.7660, Base Lr: 4.95e-07
2025-05-02 01:50:00,846 IRRA.train INFO: Epoch[36] Iteration[200/579], loss: 10.1769, sdm_loss: 1.9262, id_loss: 7.1379, mlm_loss: 1.1128, img_acc: 0.9041, txt_acc: 0.6467, mlm_acc: 0.7669, Base Lr: 4.95e-07
2025-05-02 01:51:39,037 IRRA.train INFO: Epoch[36] Iteration[300/579], loss: 10.1446, sdm_loss: 1.8959, id_loss: 7.1392, mlm_loss: 1.1096, img_acc: 0.9027, txt_acc: 0.6457, mlm_acc: 0.7675, Base Lr: 4.95e-07
2025-05-02 01:53:17,156 IRRA.train INFO: Epoch[36] Iteration[400/579], loss: 10.1638, sdm_loss: 1.9110, id_loss: 7.1402, mlm_loss: 1.1126, img_acc: 0.9025, txt_acc: 0.6420, mlm_acc: 0.7673, Base Lr: 4.95e-07
2025-05-02 01:54:55,157 IRRA.train INFO: Epoch[36] Iteration[500/579], loss: 10.1699, sdm_loss: 1.9188, id_loss: 7.1402, mlm_loss: 1.1109, img_acc: 0.9020, txt_acc: 0.6407, mlm_acc: 0.7678, Base Lr: 4.95e-07
2025-05-02 01:56:11,840 IRRA.train INFO: Epoch 36 done. Time per batch: 0.982[s] Speed: 65.2[samples/s]
2025-05-02 01:56:11,840 IRRA.train INFO: Validation Results - Epoch: 36
2025-05-02 01:56:17,614 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.850 | 80.700 | 87.150 | 47.495 | 26.147 |
+------+--------+--------+--------+--------+--------+
2025-05-02 01:57:57,902 IRRA.train INFO: Epoch[37] Iteration[100/579], loss: 10.2466, sdm_loss: 1.9789, id_loss: 7.1404, mlm_loss: 1.1273, img_acc: 0.8955, txt_acc: 0.6514, mlm_acc: 0.7622, Base Lr: 3.19e-07
2025-05-02 01:59:36,382 IRRA.train INFO: Epoch[37] Iteration[200/579], loss: 10.2515, sdm_loss: 1.9950, id_loss: 7.1401, mlm_loss: 1.1164, img_acc: 0.8968, txt_acc: 0.6463, mlm_acc: 0.7641, Base Lr: 3.19e-07
2025-05-02 02:01:14,705 IRRA.train INFO: Epoch[37] Iteration[300/579], loss: 10.1810, sdm_loss: 1.9317, id_loss: 7.1392, mlm_loss: 1.1101, img_acc: 0.8990, txt_acc: 0.6465, mlm_acc: 0.7661, Base Lr: 3.19e-07
2025-05-02 02:02:53,211 IRRA.train INFO: Epoch[37] Iteration[400/579], loss: 10.1971, sdm_loss: 1.9466, id_loss: 7.1389, mlm_loss: 1.1115, img_acc: 0.8995, txt_acc: 0.6470, mlm_acc: 0.7668, Base Lr: 3.19e-07
2025-05-02 02:04:31,466 IRRA.train INFO: Epoch[37] Iteration[500/579], loss: 10.2069, sdm_loss: 1.9563, id_loss: 7.1396, mlm_loss: 1.1109, img_acc: 0.9003, txt_acc: 0.6454, mlm_acc: 0.7668, Base Lr: 3.19e-07
2025-05-02 02:05:48,421 IRRA.train INFO: Epoch 37 done. Time per batch: 0.985[s] Speed: 64.9[samples/s]
2025-05-02 02:05:48,422 IRRA.train INFO: Validation Results - Epoch: 37
2025-05-02 02:05:54,172 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.800 | 80.950 | 87.200 | 47.506 | 26.197 |
+------+--------+--------+--------+--------+--------+
2025-05-02 02:07:34,471 IRRA.train INFO: Epoch[38] Iteration[100/579], loss: 10.1504, sdm_loss: 1.8976, id_loss: 7.1382, mlm_loss: 1.1146, img_acc: 0.9042, txt_acc: 0.6403, mlm_acc: 0.7654, Base Lr: 1.80e-07
2025-05-02 02:09:12,532 IRRA.train INFO: Epoch[38] Iteration[200/579], loss: 10.1173, sdm_loss: 1.8616, id_loss: 7.1393, mlm_loss: 1.1163, img_acc: 0.9013, txt_acc: 0.6411, mlm_acc: 0.7657, Base Lr: 1.80e-07
2025-05-02 02:10:50,540 IRRA.train INFO: Epoch[38] Iteration[300/579], loss: 10.1405, sdm_loss: 1.8877, id_loss: 7.1394, mlm_loss: 1.1134, img_acc: 0.9014, txt_acc: 0.6452, mlm_acc: 0.7666, Base Lr: 1.80e-07
2025-05-02 02:12:28,571 IRRA.train INFO: Epoch[38] Iteration[400/579], loss: 10.1197, sdm_loss: 1.8694, id_loss: 7.1389, mlm_loss: 1.1114, img_acc: 0.9008, txt_acc: 0.6447, mlm_acc: 0.7669, Base Lr: 1.80e-07
2025-05-02 02:14:06,900 IRRA.train INFO: Epoch[38] Iteration[500/579], loss: 10.1408, sdm_loss: 1.8840, id_loss: 7.1389, mlm_loss: 1.1179, img_acc: 0.9003, txt_acc: 0.6447, mlm_acc: 0.7665, Base Lr: 1.80e-07
2025-05-02 02:15:23,901 IRRA.train INFO: Epoch 38 done. Time per batch: 0.984[s] Speed: 65.1[samples/s]
2025-05-02 02:15:23,902 IRRA.train INFO: Validation Results - Epoch: 38
2025-05-02 02:15:29,673 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.750 | 81.000 | 87.200 | 47.513 | 26.215 |
+------+--------+--------+--------+--------+--------+
2025-05-02 02:17:09,273 IRRA.train INFO: Epoch[39] Iteration[100/579], loss: 10.0950, sdm_loss: 1.8431, id_loss: 7.1355, mlm_loss: 1.1164, img_acc: 0.9066, txt_acc: 0.6584, mlm_acc: 0.7649, Base Lr: 8.04e-08
2025-05-02 02:18:47,656 IRRA.train INFO: Epoch[39] Iteration[200/579], loss: 10.1270, sdm_loss: 1.8662, id_loss: 7.1364, mlm_loss: 1.1243, img_acc: 0.9062, txt_acc: 0.6527, mlm_acc: 0.7643, Base Lr: 8.04e-08
2025-05-02 02:20:25,986 IRRA.train INFO: Epoch[39] Iteration[300/579], loss: 10.1447, sdm_loss: 1.8829, id_loss: 7.1367, mlm_loss: 1.1250, img_acc: 0.9036, txt_acc: 0.6508, mlm_acc: 0.7643, Base Lr: 8.04e-08
2025-05-02 02:22:03,891 IRRA.train INFO: Epoch[39] Iteration[400/579], loss: 10.1614, sdm_loss: 1.9003, id_loss: 7.1382, mlm_loss: 1.1229, img_acc: 0.9012, txt_acc: 0.6453, mlm_acc: 0.7649, Base Lr: 8.04e-08
2025-05-02 02:23:42,200 IRRA.train INFO: Epoch[39] Iteration[500/579], loss: 10.1857, sdm_loss: 1.9328, id_loss: 7.1389, mlm_loss: 1.1141, img_acc: 0.9006, txt_acc: 0.6443, mlm_acc: 0.7660, Base Lr: 8.04e-08
2025-05-02 02:24:59,183 IRRA.train INFO: Epoch 39 done. Time per batch: 0.983[s] Speed: 65.1[samples/s]
2025-05-02 02:24:59,184 IRRA.train INFO: Validation Results - Epoch: 39
2025-05-02 02:25:04,831 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.750 | 81.050 | 87.150 | 47.512 | 26.209 |
+------+--------+--------+--------+--------+--------+
2025-05-02 02:26:44,716 IRRA.train INFO: Epoch[40] Iteration[100/579], loss: 10.0579, sdm_loss: 1.8211, id_loss: 7.1399, mlm_loss: 1.0969, img_acc: 0.9030, txt_acc: 0.6411, mlm_acc: 0.7684, Base Lr: 2.01e-08
2025-05-02 02:28:22,985 IRRA.train INFO: Epoch[40] Iteration[200/579], loss: 10.1027, sdm_loss: 1.8596, id_loss: 7.1401, mlm_loss: 1.1030, img_acc: 0.9045, txt_acc: 0.6402, mlm_acc: 0.7687, Base Lr: 2.01e-08
2025-05-02 02:30:01,279 IRRA.train INFO: Epoch[40] Iteration[300/579], loss: 10.1240, sdm_loss: 1.8710, id_loss: 7.1389, mlm_loss: 1.1140, img_acc: 0.9032, txt_acc: 0.6449, mlm_acc: 0.7671, Base Lr: 2.01e-08
2025-05-02 02:31:39,621 IRRA.train INFO: Epoch[40] Iteration[400/579], loss: 10.1211, sdm_loss: 1.8713, id_loss: 7.1397, mlm_loss: 1.1102, img_acc: 0.9025, txt_acc: 0.6420, mlm_acc: 0.7672, Base Lr: 2.01e-08
2025-05-02 02:33:18,057 IRRA.train INFO: Epoch[40] Iteration[500/579], loss: 10.1345, sdm_loss: 1.8849, id_loss: 7.1397, mlm_loss: 1.1098, img_acc: 0.9023, txt_acc: 0.6434, mlm_acc: 0.7670, Base Lr: 2.01e-08
2025-05-02 02:34:35,800 IRRA.train INFO: Epoch 40 done. Time per batch: 0.986[s] Speed: 64.9[samples/s]
2025-05-02 02:34:35,801 IRRA.train INFO: Validation Results - Epoch: 40
2025-05-02 02:34:41,669 IRRA.eval INFO: 
+------+--------+--------+--------+--------+--------+
| task |   R1   |   R5   |  R10   |  mAP   |  mINP  |
+------+--------+--------+--------+--------+--------+
| t2i  | 58.800 | 81.050 | 87.150 | 47.521 | 26.205 |
+------+--------+--------+--------+--------+--------+
2025-05-02 02:34:41,857 IRRA.train INFO: best R1: 60.650001525878906 at epoch 25
